# Outstaff-1

./: Outstaff 1.sln
Outstaff 1/: Outstaff 1.csproj  Outstaff 1.http  Program.cs  appsettings.json
Outstaff 1.DataAccess/: DataContext.cs  Outstaff 1.DataAccess.csproj
Outstaff 1.DataAccess/Migrations/: 20250403074527_Init.Designer.cs  20250403074527_Init.cs  20250403085746_AddedClientsAndHisContactsModels.Designer.cs  20250403085746_AddedClientsAndHisContactsModels.cs  DataContextModelSnapshot.cs
Outstaff 1.DataAccess/Models/: ClientContactModel.cs  ClientModel.cs  Model1Model.cs
Outstaff 1.Repository/: Outstaff 1.Repository.csproj
Outstaff 1.Services/: Outstaff 1.Services.csproj
Outstaff 1.Services/Main/: IMainService.cs  MainService.cs
Outstaff 1.Services/Main/DTO/: SaveDataDTO.cs
Outstaff 1.Services/Main/DTO/GetAllData/: GetAllDataFilterDTO.cs  GetAllDataResultDTO.cs
Outstaff 1.Services/Task2/: ITask2Service.cs  Task2Service.cs
Outstaff 1.Services/Task2/DTO/: GetClientsAndTheirContactsCountsResultDTO.cs  GetClientsWithMore2ContactsResultDTO.cs
Outstaff 1/Controllers/Main/: MainController.cs
Outstaff 1/Controllers/Main/Requests/: GetAllDataRequest.cs  SaveDataRequest.cs
Outstaff 1/Controllers/Main/Responses/: GetAllDataResponse.cs
Outstaff 1/Controllers/Main/Results/: GetAllDataResult.cs
Outstaff 1/Controllers/Task2/: Task2Controller.cs
Outstaff 1/Controllers/Task2/Response/: GetClientsAndTheirContactsCountsResponse.cs  GetClientsWithMore2ContactsResponse.cs
Outstaff 1/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Outstaff 1/Properties/: launchSettings.json
SQL Queries/Task 2/: 1.sql  2.sql
(+12 files in other folders)
