<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Outstaff_1.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outstaff 1.DataAccess\Outstaff 1.DataAccess.csproj" />
    <ProjectReference Include="..\Outstaff 1.Repository\Outstaff 1.Repository.csproj" />
  </ItemGroup>

</Project>
